$image-big: 320px;
$image-small: 200px;

#background {
  position: fixed;
  padding: 0;
  margin: 0;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: #007991; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #78ffd6, #007991); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #78ffd6, #007991); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  #login-container {
    position: fixed;
    padding: 0;
    margin: 0;

    top: 10%;
    left: 10%;

    width: 80%;
    height: 80%;

    background-color: white;
    border-radius: 8px;

    .container {
      display: grid;
      grid-template-areas: 'user form';
      padding: 20px;

      height: 100%;

      .col-user {
        grid-area: user;

        .image {
          width: $image-big;
          height: $image-big;
          border-radius: 160px;
        }
      }

      .col-form {
        grid-area: form;

        min-width: 360px;
        height: 100%;

        form {
          width: 100%;
          padding: 32px 16px;

          background-color: #007991;
          border-radius: 8px;

          h1 {
            font-size: 3em;
            letter-spacing: 4px;
            margin-bottom: 48px;
            color: white;
          }

          .field {
            width: 100%;
            height: 48px;
            padding-bottom: 32px;

            input {
              color: white;
            }
          }

          button {
            width: 100%;
            height: 48px;

            mat-icon {
              color: white;
            }
          }

          a {
            margin-top: 32px;
            color: #69f0ae;
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  #background #login-container .container {
    grid-template-areas:
      'user'
      'form';
  }
  #background #login-container .container .col-user .image {
    width: $image-small;
    height: $image-small;
    border-radius: $image-small / 2;
  }
}
