npm install -g @angular/cli
ng new my-dream-app
cd my-dream-app
ng serve

-----------------------------



Dockerfile:



FROM node:14

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

EXPOSE 4200



----------------------------

// !
docker build .
docker image ls

docker run -it <your ID> bash


---------------------------- 

zoli@steepsoft.com

zoltan-valentin.gyulai-nagy@student.unitbv.ro

----------------------------

// !
package.json => "start": "ng serve --host 0.0.0.0",

----------------------------

// Put it in docker-compose.yml
version: "3.9"
services:
  web:
    image: "node:14"
    volumes:
      - ./:/app/
    ports:
      - "4200:4200"
    command: >
      bash -c "cd app && npm start"

---

// !
docker-compose up

---
